# This is a demo program in PythonScript
# To run, open the shell and type 'run("demo.pysc")'

def oopify(prefix) -> prefix + "p"

def join(elements, separator)
	var result = ""
	var len = len(elements)

	for i = 0 to len then
		var result = result + elements/i
		if i != len - 1 then var result = result + separator
	endln

	return result
endln

def map(elements, func)
	var new_elements = []

	for i = 0 to len(elements) then
		append(new_elements, func(elements/i))
	endln

	return new_elements
endln

print("Hello, World!")

for i = 0 to 5 then
	print(join(map(["bee", "boo"], oopify), ", "))
endln
